.app {
  color: black;
  font-size: large;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Style the list items */
ul li {
  float: left;
  width: 15%;
  padding: 0 10px;
  list-style-type: none;
  position: relative;
  font-size: 1.2rem;
  padding: 15px;
  margin: 0px 5px 15px;
  background: #cccccc;
  color: #000;
}

.progress {
  margin: 50px auto;
  padding: 2px;
  width: 100%;
  max-width: 500px;
  border: 3px solid #05e35e;
  height: 30px;
}

.progress .progress__bar {
  height: 100%;
  width: 0%;
  background-color: #05e35e;
  animation: fill-bar 3s infinite;
}
